* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(img/iimgg1.png);
    background-repeat: no-repeat;
    background-position: left;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    width: 200px;
}

nav ul li {
    display: inline-block;
    /* horizontally align*/
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    position: absolute;
    content: '';
    width: 0;
    background: #3d84bf;
    height: 3px;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    margin-left: 50%;
}

.header-text h1 {
    font-size: 60px;
}

.header-text h1 span {
    color: #3caea3;
}

.multiple-text {
    color: #3d84bf;
    text-shadow: 2px 2px 10px #3d84bf;

}

/***************************************            ABOUT               ********************************************************/
.left{
    box-shadow: 0 0 18px  #193c58;
    transition: background 0.5s, transform 0.5s;


}
.left:hover{
    box-shadow: 5px 10px 18px #427671;
    transform: translateY(-10px); 
}
#about {
    padding: 40px 0;
    color: #ababab;
    margin-top: 15px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2 {
    flex-basis: 35%;
}

.about-col-2 img {
    border-radius: 20px;
    height: 70vh;
    width: 70%;
    background-image: linear-gradient(#000000, #363434);
    border: 2px solid #000000;
}

.about-col-1 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 8px white;

}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: white;
    position: relative;
}

.tab-links::after {
    position: absolute;
    content: '';
    width: 0;
    background: #3d84bf;
    height: 3px;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #54b0a7;
    font-size: 14px;
}

.tab-contents {
    display: none;
    /*this will hide all the content inside the tab-content clss*/
}

.tab-contents.active-tab {
    display: block;
    /*this will show the content inside the skills section only clss*/
}


/**************************************          SERVICES         ******************************************************************/
#services .fa-code {
    color:  #80efe4;
}
#services .fa-palette {
    color:  #80efe4;
}
#services .fa-book{
    color:  #80efe4;
}
#services {
    padding: 30px 0px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*arrange all the divs in a row*/
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #326e9f;
    transform: translateY(-10px);                 /*it will move the dabba by 10px*/
    
}

 
/**************************************          PORTFOLIO        *************************************************************/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*arrange all the divs in a row*/
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #54b0a7);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.work:hover .layer {
    height: 100%;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #325572;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #4f81aa;
    text-decoration: none;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    transition: background 0.5;

}

.btn:hover {
    background: #54b0a7;
    background-image: linear-gradient(#004780,  #5eb0f3, #67cec3);


}

/**************************************          Contact       *************************************************************/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 35px;
}

.contact-left p i {
    color: #54b0a7;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #54b0a7;
    transform: translateY(-5px);
    box-shadow: 5px 10px 18px #54b0a7;

}

.btn.btn2 {
    display: inline-block;
    background-image: linear-gradient(#013967,  #30628b, #67cec3);
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2 {
    padding: 16px 60px;

    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copywrite {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copywrite i {
    color: #ff004f;
}

/**************************************          responsiveness      *************************************************************/

nav .fas {
    display: none;
}


@media only screen and (max-width: 600px) {
    #header {
        background-image: url(img11.png);

    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #4f81aa;
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-2 {
        margin-top: 20px;
    }

    .about-col-1 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20;
    }

    .contact-right,
    .contact-left {
        flex-basis: 100%;
    }

    .copywrite {
        font-size: 14px;
    }
}